<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project One Template - Homepage</title>
	<meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Cut&family=Press+Start+2P&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body style="background-image:url(images/bg/grad.jpg); background-color:#282567";>
    <div class="wrapper">
	<header>
        <img class="title" src="images/title.png"/>
	</header>
    <nav>
        <ul>
	        <li><div class="cleric"><a href="cleric.html"><img src="images/hero/shh.png" width="233px" height="360px"/></a></div></li>
		    <li><div class="fighter"><a href="fighter.html"></a></div></li>
		    <li><div class="mage"><a href="mage.html"></a></div></li>
            <li><div class="thief"><a href="thief.html"></a></div></li>
	    </ul>
    </nav>
    </div>
</body>
</html>